src/main/java/com/elpepe/uhc/datagen/ModPoiTagProvider.java
package com.elpepe.uhc.datagen;

import java.util.concurrent.CompletableFuture;
import net.minecraft.class_2474;
import net.minecraft.class_2960;
import net.minecraft.class_4158;
import net.minecraft.class_7225;
import net.minecraft.class_7473;
import net.minecraft.class_7784;
import net.minecraft.class_7924;

public class ModPoiTagProvider extends class_2474<class_4158> {
   public ModPoiTagProvider(class_7784 output, CompletableFuture<class_7225.class_7874> registryLookupFuture) {
      super(output, class_7924.field_41212, registryLookupFuture);
   }

   protected void method_10514(class_7225.class_7874 lookup) {
      this.method_10512(class_7473.field_39262).method_35922(new class_2960("uhc", "mysteriouspoi"));
   }
}


remapped the classes, methods, and fields and started to format the code

src/main/java/com/elpepe/uhc/datagen/ModPoiTagProvider.java
package com.elpepe.uhc.datagen;

import java.util.concurrent.CompletableFuture;
import net.minecraft.data.server.tag.TagProvider;
import net.minecraft.util.Identifier;
import net.minecraft.world.poi.PointOfInterestType;
import net.minecraft.registry.RegistryWrapper;
import net.minecraft.registry.tag.PointOfInterestTypeTags;
import net.minecraft.data.DataOutput;
import net.minecraft.registry.RegistryKeys;

public class ModPoiTagProvider extends TagProvider<PointOfInterestType> {
   public ModPoiTagProvider(DataOutput output, CompletableFuture<RegistryWrapper.class_7874> registryLookupFuture) {
      super(output, RegistryKeys.POINT_OF_INTEREST_TYPE, registryLookupFuture);
   }

   protected void configure(RegistryWrapper.class_7874 lookup) {
      this.getOrCreateTagBuilder(PointOfInterestTypeTags.ACQUIRABLE_JOB_SITE).addOptional(new Identifier(Uhc.MOD_ID, "mysteriouspoi"));
   }
}
