src/main/java/com/elpepe/uhc/datagen/ModWorldGeneration.java
package com.elpepe.uhc.datagen;

import java.util.concurrent.CompletableFuture;
import net.fabricmc.fabric.api.datagen.v1.FabricDataOutput;
import net.fabricmc.fabric.api.datagen.v1.provider.FabricDynamicRegistryProvider;
import net.minecraft.class_7225;
import net.minecraft.class_7924;

public class ModWorldGeneration extends FabricDynamicRegistryProvider {
   public ModWorldGeneration(FabricDataOutput output, CompletableFuture<class_7225.class_7874> registriesFuture) {
      super(output, registriesFuture);
   }

   protected void configure(class_7225.class_7874 registries, FabricDynamicRegistryProvider.Entries entries) {
      entries.addAll(registries.method_46762(class_7924.field_41239));
      entries.addAll(registries.method_46762(class_7924.field_41245));
      entries.addAll(registries.method_46762(class_7924.field_41236));
      entries.addAll(registries.method_46762(class_7924.field_41241));
   }

   public String method_10321() {
      return "World Gen";
   }
}


remapped the classes, methods, and fields and started to format the code

src/main/java/com/elpepe/uhc/datagen/ModWorldGeneration.java
package com.elpepe.uhc.datagen;

import java.util.concurrent.CompletableFuture;
import net.fabricmc.fabric.api.datagen.v1.FabricDataOutput;
import net.fabricmc.fabric.api.datagen.v1.provider.FabricDynamicRegistryProvider;
import net.minecraft.registry.RegistryWrapper;
import net.minecraft.registry.RegistryKeys;

public class ModWorldGeneration extends FabricDynamicRegistryProvider {
   public ModWorldGeneration(FabricDataOutput output, CompletableFuture<RegistryWrapper.class_7874> registriesFuture) {
      super(output, registriesFuture);
   }

   protected void configure(RegistryWrapper.class_7874 registries, FabricDynamicRegistryProvider.Entries entries) {
      entries.addAll(registries.getWrapperOrThrow(RegistryKeys.CONFIGURED_FEATURE));
      entries.addAll(registries.getWrapperOrThrow(RegistryKeys.PLACED_FEATURE));
      entries.addAll(registries.getWrapperOrThrow(RegistryKeys.BIOME));
      entries.addAll(registries.getWrapperOrThrow(RegistryKeys.DIMENSION_TYPE));
   }

   public String getName() {
      return "World Gen";
   }
}
