src/main/java/com/elpepe/uhc/block/BlockInteraction.java
package com.elpepe.uhc.block;

import net.minecraft.class_1268;
import net.minecraft.class_1657;
import net.minecraft.class_1937;
import net.minecraft.class_2338;
import net.minecraft.class_2586;
import net.minecraft.class_2680;

@FunctionalInterface
public interface BlockInteraction<T extends class_2586> {
   void interact(class_1937 var1, class_2338 var2, class_2680 var3, T var4, class_1657 var5, class_1268 var6);
}


remapped the classes, methods, and fields and started to format the code

src/main/java/com/elpepe/uhc/block/BlockInteraction.java
package com.elpepe.uhc.block;

import net.minecraft.block.BlockState;
import net.minecraft.block.entity.BlockEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.util.Hand;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;

@FunctionalInterface
public interface BlockInteraction<T extends BlockEntity> {
   void interact(World world, BlockPos blockPos, BlockState blockState, T blockEntity, PlayerEntity playerEntity, Hand hand);
}
