src/main/java/com/elpepe/uhc/item/food/JamFood.java
package com.elpepe.uhc.item.food;

import net.minecraft.class_1268;
import net.minecraft.class_1271;
import net.minecraft.class_1309;
import net.minecraft.class_1657;
import net.minecraft.class_1792;
import net.minecraft.class_1799;
import net.minecraft.class_1802;
import net.minecraft.class_1839;
import net.minecraft.class_1937;
import net.minecraft.class_3414;
import net.minecraft.class_3417;
import net.minecraft.class_5328;

public class JamFood extends class_1792 {
   private static final int DEFAULT_USAGE_TIME = 60;
   private final int usageTime;

   public JamFood(class_1792.class_1793 settings) {
      super(settings);
      this.usageTime = 60;
   }

   public JamFood(class_1792.class_1793 settings, int usageTime) {
      super(settings);
      this.usageTime = usageTime;
   }

   public class_1799 method_7861(class_1799 stack, class_1937 world, class_1309 user) {
      if (!world.method_8608()) {
         user.method_18866(world, stack);
         if (user instanceof class_1657) {
            class_1657 player = (class_1657)user;
            if (!player.method_7337()) {
               if (stack.method_7947() == 1) {
                  return new class_1799(class_1802.field_8469, 1);
               }

               player.method_7270(new class_1799(class_1802.field_8469, 1));
               stack.method_7934(1);
               return stack;
            }
         }
      }

      return super.method_7861(stack, world, user);
   }

   public class_1271<class_1799> method_7836(class_1937 world, class_1657 user, class_1268 hand) {
      return class_5328.method_29282(world, user, hand);
   }

   public class_1839 method_7853(class_1799 stack) {
      return class_1839.field_8946;
   }

   public int method_7881(class_1799 stack) {
      return this.usageTime;
   }

   public class_3414 method_21831() {
      return class_3417.field_20615;
   }

   public class_3414 method_21830() {
      return class_3417.field_20615;
   }
}


remapped the classes, methods, and fields and started to format the code

src/main/java/com/elpepe/uhc/item/food/JamFood.java
package com.elpepe.uhc.item.food;

import net.minecraft.util.Hand;
import net.minecraft.util.TypedActionResult;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;
import net.minecraft.util.UseAction;
import net.minecraft.world.World;
import net.minecraft.sound.SoundEvent;
import net.minecraft.sound.SoundEvents;
import net.minecraft.item.ItemUsage;

public class JamFood extends Item {
   private static final int DEFAULT_USAGE_TIME = 60;
   private final int usageTime;

   public JamFood(Item.class_1793 settings) {
      super(settings);
      this.usageTime = 60;
   }

   public JamFood(Item.class_1793 settings, int usageTime) {
      super(settings);
      this.usageTime = usageTime;
   }

   public ItemStack finishUsing(ItemStack stack, World world, LivingEntity user) {
      if (!world.isClient()) {
         user.eatFood(world, stack);
         if (user instanceof PlayerEntity) {
            PlayerEntity player = (PlayerEntity)user;
            if (!player.isCreative()) {
               if (stack.getCount() == 1) {
                  return new ItemStack(Items.GLASS_BOTTLE, 1);
               }

               player.giveItemStack(new ItemStack(Items.GLASS_BOTTLE, 1));
               stack.decrement(1);
               return stack;
            }
         }
      }

      return super.finishUsing(stack, world, user);
   }

   public TypedActionResult<ItemStack> use(World world, PlayerEntity user, Hand hand) {
      return ItemUsage.consumeHeldItem(world, user, hand);
   }

   public UseAction getUseAction(ItemStack stack) {
      return UseAction.DRINK;
   }

   public int getMaxUseTime(ItemStack stack) {
      return this.usageTime;
   }

   public SoundEvent getDrinkSound() {
      return SoundEvents.ITEM_HONEY_BOTTLE_DRINK;
   }

   public SoundEvent getEatSound() {
      return SoundEvents.ITEM_HONEY_BOTTLE_DRINK;
   }
}
