src/main/java/com/elpepe/uhc/networking/packet/PlaySoundS2CPacket.java
package com.elpepe.uhc.networking.packet;

import net.fabricmc.fabric.api.networking.v1.PacketSender;
import net.minecraft.class_2540;
import net.minecraft.class_310;
import net.minecraft.class_3414;
import net.minecraft.class_3419;
import net.minecraft.class_634;
import net.minecraft.class_7923;

public class PlaySoundS2CPacket {
   public PlaySoundS2CPacket() {
   }

   public static void receive(class_310 client, class_634 handler, class_2540 buf, PacketSender responseSender) {
      class_3414 sound = (class_3414)buf.method_42064(class_7923.field_41172);
      class_3419 category = (class_3419)buf.method_10818(class_3419.class);
      double x = buf.readDouble();
      double y = buf.readDouble();
      double z = buf.readDouble();
      float volume = buf.readFloat();
      float pitch = buf.readFloat();
      client.field_1724.method_37908().method_43128(client.field_1724, x, y, z, sound, category, volume, pitch);
   }
}


remapped the classes, methods, and fields and started to format the code

src/main/java/com/elpepe/uhc/networking/packet/PlaySoundS2CPacket.java
package com.elpepe.uhc.networking.packet;

import net.fabricmc.fabric.api.networking.v1.PacketSender;
import net.minecraft.network.PacketByteBuf;
import net.minecraft.client.MinecraftClient;
import net.minecraft.sound.SoundEvent;
import net.minecraft.sound.SoundCategory;
import net.minecraft.client.network.ClientPlayNetworkHandler;
import net.minecraft.registry.Registries;

public class PlaySoundS2CPacket {
   public PlaySoundS2CPacket() {
   }

   public static void receive(MinecraftClient client, ClientPlayNetworkHandler handler, PacketByteBuf buf, PacketSender responseSender) {
      SoundEvent sound = (SoundEvent)buf.readRegistryValue(Registries.SOUND_EVENT);
      SoundCategory category = (SoundCategory)buf.readEnumConstant(SoundCategory.class);
      double x = buf.readDouble();
      double y = buf.readDouble();
      double z = buf.readDouble();
      float volume = buf.readFloat();
      float pitch = buf.readFloat();
      client.player.getWorld().playSound(client.player, x, y, z, sound, category, volume, pitch);
   }
}
