src/main/java/com/elpepe/uhc/world/feature/custom/DeadTreeFeature.java
package com.elpepe.uhc.world.feature.custom;

import com.elpepe.uhc.util.FeatureUtils;
import com.mojang.serialization.Codec;
import net.minecraft.class_2338;
import net.minecraft.class_2470;
import net.minecraft.class_2680;
import net.minecraft.class_2963;
import net.minecraft.class_3031;
import net.minecraft.class_5281;
import net.minecraft.class_5819;
import net.minecraft.class_5821;

public class DeadTreeFeature extends class_3031<class_2963> {
   private static final int MAX_LOGS = 5;

   public DeadTreeFeature(Codec<class_2963> configCodec) {
      super(configCodec);
   }

   public boolean method_13151(class_5821<class_2963> context) {
      class_2338 blockPos = context.method_33655();
      class_5281 world = context.method_33652();
      class_2680 state = ((class_2963)context.method_33656()).field_13356;
      class_5819 random = context.method_33654();
      if (blockPos.method_10264() <= world.method_31607() + 3) {
         return false;
      } else {
         int entries = 0;

         int randomX;
         for(boolean previousPlaced = true; previousPlaced; ++entries) {
            randomX = random.method_43048(5);
            if (randomX != 4 && entries < 5) {
               FeatureUtils.setBlock(world, blockPos, state);
               blockPos = blockPos.method_10084();
            } else {
               previousPlaced = false;
            }
         }

         randomX = random.method_39332(-1, 1);
         int randomZ = random.method_39332(-1, 1);
         if (Math.abs(randomX) + Math.abs(randomZ) == 0) {
            if (random.method_39332(0, 1) == 0) {
               ++randomX;
            } else {
               ++randomZ;
            }
         }

         class_2338 blockPos1 = blockPos.method_10069(randomX, 0, randomZ);
         FeatureUtils.setBlock(world, blockPos1, state.method_26186(class_2470.field_11463));
         return true;
      }
   }
}


remapped the classes, methods, and fields and started to format the code

src/main/java/com/elpepe/uhc/world/feature/custom/DeadTreeFeature.java
package com.elpepe.uhc.world.feature.custom;

import com.elpepe.uhc.util.FeatureUtils;
import com.mojang.serialization.Codec;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.BlockRotation;
import net.minecraft.block.BlockState;
import net.minecraft.world.gen.feature.SingleStateFeatureConfig;
import net.minecraft.world.gen.feature.Feature;
import net.minecraft.world.StructureWorldAccess;
import net.minecraft.util.math.random.Random;
import net.minecraft.world.gen.feature.util.FeatureContext;

public class DeadTreeFeature extends Feature<SingleStateFeatureConfig> {
   private static final int MAX_LOGS = 5;

   public DeadTreeFeature(Codec<SingleStateFeatureConfig> configCodec) {
      super(configCodec);
   }

   public boolean generate(FeatureContext<SingleStateFeatureConfig> context) {
      BlockPos blockPos = context.getOrigin();
      StructureWorldAccess world = context.getWorld();
      BlockState state = ((SingleStateFeatureConfig)context.getConfig()).state;
      Random random = context.getRandom();
      if (blockPos.getY() <= world.getBottomY() + 3) {
         return false;
      } else {
         int entries = 0;

         int randomX;
         for(boolean previousPlaced = true; previousPlaced; ++entries) {
            randomX = random.nextInt(5);
            if (randomX != 4 && entries < 5) {
               FeatureUtils.setBlock(world, blockPos, state);
               blockPos = blockPos.up();
            } else {
               previousPlaced = false;
            }
         }

         randomX = random.nextBetween(-1, 1);
         int randomZ = random.nextBetween(-1, 1);
         if (Math.abs(randomX) + Math.abs(randomZ) == 0) {
            if (random.nextBetween(0, 1) == 0) {
               ++randomX;
            } else {
               ++randomZ;
            }
         }

         BlockPos blockPos1 = blockPos.add(randomX, 0, randomZ);
         FeatureUtils.setBlock(world, blockPos1, state.rotate(BlockRotation.CLOCKWISE_90));
         return true;
      }
   }
}
