src/main/java/com/elpepe/uhc/world/ModOrePlacement.java
package com.elpepe.uhc.world;

import java.util.List;
import net.minecraft.class_5450;
import net.minecraft.class_6792;
import net.minecraft.class_6793;
import net.minecraft.class_6797;
import net.minecraft.class_6799;

public class ModOrePlacement {
   public ModOrePlacement() {
   }

   public static List<class_6797> modifiers(class_6797 countModifier, class_6797 heightModifier) {
      return List.of(countModifier, class_5450.method_39639(), heightModifier, class_6792.method_39614());
   }

   public static List<class_6797> modifiersWithCount(int count, class_6797 heightModifier) {
      return modifiers(class_6793.method_39623(count), heightModifier);
   }

   public static List<class_6797> modifiersWithRarity(int chance, class_6797 heightModifier) {
      return modifiers(class_6799.method_39659(chance), heightModifier);
   }
}


remapped the classes, methods, and fields and started to format the code

src/main/java/com/elpepe/uhc/world/ModOrePlacement.java
package com.elpepe.uhc.world;

import java.util.List;
import net.minecraft.world.gen.placementmodifier.SquarePlacementModifier;
import net.minecraft.world.gen.placementmodifier.BiomePlacementModifier;
import net.minecraft.world.gen.placementmodifier.CountPlacementModifier;
import net.minecraft.world.gen.placementmodifier.PlacementModifier;
import net.minecraft.world.gen.placementmodifier.RarityFilterPlacementModifier;

public class ModOrePlacement {
   public static List<PlacementModifier> modifiers(PlacementModifier countModifier, PlacementModifier heightModifier) {
      return List.of(countModifier, SquarePlacementModifier.of(), heightModifier, BiomePlacementModifier.of());
   }

   public static List<PlacementModifier> modifiersWithCount(int count, PlacementModifier heightModifier) {
      return modifiers(CountPlacementModifier.of(count), heightModifier);
   }

   public static List<PlacementModifier> modifiersWithRarity(int chance, PlacementModifier heightModifier) {
      return modifiers(RarityFilterPlacementModifier.of(chance), heightModifier);
   }
}
