src/main/java/com/elpepe/uhc/world/feature/ModFeatures.java
package com.elpepe.uhc.world.feature;

import com.elpepe.uhc.Uhc;
import com.elpepe.uhc.world.feature.config.OverchargeRockFeatureConfig;
import com.elpepe.uhc.world.feature.custom.BigRockFeature;
import com.elpepe.uhc.world.feature.custom.DeadTreeFeature;
import net.minecraft.class_2378;
import net.minecraft.class_2960;
import net.minecraft.class_2963;
import net.minecraft.class_3031;
import net.minecraft.class_3037;
import net.minecraft.class_7923;

public class ModFeatures {
   public static final class_3031<class_2963> DEAD_TREE;
   public static final class_3031<OverchargeRockFeatureConfig> BIG_ROCK;

   public ModFeatures() {
   }

   private static <C extends class_3037, F extends class_3031<C>> F register(String name, F feature) {
      return (class_3031)class_2378.method_10230(class_7923.field_41144, new class_2960("uhc", name), feature);
   }

   public static void registerFeatures() {
      Uhc.LOGGER.info("Registering Features for uhc");
   }

   static {
      DEAD_TREE = register("dead_tree", new DeadTreeFeature(class_2963.field_24874));
      BIG_ROCK = register("big_rock", new BigRockFeature(OverchargeRockFeatureConfig.CODEC));
   }
}


remapped the classes, methods, and fields and started to format the code

src/main/java/com/elpepe/uhc/world/feature/ModFeatures.java
package com.elpepe.uhc.world.feature;

import com.elpepe.uhc.Uhc;
import com.elpepe.uhc.world.feature.config.OverchargeRockFeatureConfig;
import com.elpepe.uhc.world.feature.custom.BigRockFeature;
import com.elpepe.uhc.world.feature.custom.DeadTreeFeature;
import net.minecraft.registry.Registry;
import net.minecraft.util.Identifier;
import net.minecraft.world.gen.feature.SingleStateFeatureConfig;
import net.minecraft.world.gen.feature.Feature;
import net.minecraft.world.gen.feature.FeatureConfig;
import net.minecraft.registry.Registries;

public class ModFeatures {
   public static final Feature<SingleStateFeatureConfig> DEAD_TREE;
   public static final Feature<OverchargeRockFeatureConfig> BIG_ROCK;

   private static <C extends FeatureConfig, F extends Feature<C>> F register(String name, F feature) {
      return (Feature)Registry.register(Registries.FEATURE, new Identifier(Uhc.MOD_ID, name), feature);
   }

   public static void registerFeatures() {
      Uhc.LOGGER.info("Registering Features for " + Uhc.MOD_ID);
   }

   static {
      DEAD_TREE = register("dead_tree", new DeadTreeFeature(SingleStateFeatureConfig.CODEC));
      BIG_ROCK = register("big_rock", new BigRockFeature(OverchargeRockFeatureConfig.CODEC));
   }
}
