src/main/java/com/elpepe/uhc/item/armor/TickableArmor.java
package com.elpepe.uhc.item.armor;

import net.minecraft.class_1309;

public interface TickableArmor {
   void tick(class_1309 var1);
}


remapped the classes, methods, and fields and started to format the code

src/main/java/com/elpepe/uhc/item/armor/TickableArmor.java
package com.elpepe.uhc.item.armor;

import net.minecraft.entity.LivingEntity;

public interface TickableArmor {
   void tick(LivingEntity var1);
}
